<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            position:relative;
            display:inline-block;
            padding:15px 30px;
            background-color:transparent;
            color:#6a5af9;
            border:0;
            cursor: pointer;
        }
        .button span{
            position: absolute;
            background-color: #6a5af9;
            display: block;
            transition:all 0.2s ease
        }
        .button span:first-child{
            
            top:0;
            left:0;
            width: 0;
            height: 2px;
        }
        .button span:nth-child(2){
            top:0;
            right:-1px;
            width: 2px;
            height: 0px;
        }
        .button span:nth-child(3){
            bottom:0;
            right:-1px;
            width: 0px;
            height: 2px;
        }
        .button span:last-child{
            left:0;
            bottom:0;
            width: 2px;
            height: 0px;
            
        }
        .button:hover span:nth-child(odd){
            width: 100%;
        }
        .button:hover span:nth-child(even){
            height: 100%;
        }
        .button:hover {
            background-color:rgba(106, 90, 249,0.3)

        }
    </style>
</head>
<body>
    <button class="button">
        <span></span><span></span><span></span><span></span>
        Hit me
    </button>
</body>
</html>