/*HERO SECTION STYLE*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
@import url('http://fonts.cdnfonts.com/css/gotham-pro');
.home_container{
    min-height: 100vh;
}
.hero_section{
    /* background: rgba(255,255,255,0.1); */
    min-width: 100%;
    /* margin-top: 50px; */
    position: relative;
    min-height: 100vh;
}
.hero_section .hero{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;

}
.hero_section .hero .title{
    display: flex;
    font-size: 4rem;
    align-items: center;
    margin-left: 50px;
}
.hero_section .hero .title .title1{
    display: flex;
    align-items: center;
    font-size: 9.5rem;
    font-weight: bold;
}
@media only screen and (max-width: 1500px) {
    .hero_section .hero .title{
        display: flex;
        font-size: 3.5rem;
        align-items: center;
    }
    .hero_section .hero .title .title1{
        display: flex;
        align-items: center;
        font-size: 8.5rem;
        font-weight: bold;
    }
  }
.hero_section .hero .description{
    margin-top: -5px;
    font-size: 1.3rem;
}
.hero_section .hero .get_started_btn{
    width: 180px;
    height: 50px;
    outline: none;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 3px solid rgba(238,125,52,0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    background: rgb(238,125,52);
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    cursor: pointer;
    transition:all 0.2s ease
}
.hero_section .hero .get_started_btn:hover{
    margin-top: 60px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transform: scale(1.1);
    
}
.hero_section .hero .get_started_btn::after{
    content:"";
    width: 150%;
    height: 100%;
    /* clip-path: polygon(50% 0%, 100% 30%, 100% 100%, 0 100%, 0% 30%); */
    transform: rotate(30deg);
    background: white;
    position: absolute;
    top: 220%;
    left:-25%;
    z-index: 1;
    transition: all 0.3s ease;
}
.hero_section .hero .get_started_btn:hover::after{
    top: -220%; 
}
.hero_section .img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero_section img {
    width: 40%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 2;
}
.hero_section img:hover {
    transform: scale(1.05);
    transition: transform 0.4s ease-in-out;
}
.hero_section img:first-child {
    width: 30%;
    position: relative;
    left:100px;
    z-index: 1;
    opacity: 0.8;
}
.hero_section img:nth-child(3) {
    width: 35%;
    position: relative;
    right:100px;
    z-index: 1;
    opacity: 0.8;
}

.bubble:first-child{
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgba(238,125,52,0.8);
    background: linear-gradient(338deg, rgba(238,125,52,1) 22%, rgba(255,255,255,0) 100%);
    border-radius: 50%;
    z-index: -999;
    top:-10%;
    left:-10%;
    filter:blur(2px);
}
.bubble:nth-child(2){
    position: absolute;
    width: 200px;
    height: 200px;
    /* background-color: rgba(238,125,52,0.8); */
    background: rgb(238,125,52);
    background: linear-gradient(199deg, rgba(238,125,52,1) 22%, rgba(255,255,255,0) 100%);
    border-radius: 50%;
    z-index: -999;
    top:70%;
    left:30%;
    filter:blur(2px);

}
.bubble:nth-child(3){
    position: absolute;
    width: 800px;
    height: 800px;
    background-color: rgba(238,125,52,0.8);
    border-radius: 50%;
    z-index: -999;
    filter:blur(2px);
    bottom: -30%;
    right: -15%;
}
.hero_section .fade{
    width: 100%;
    height: 100%;
    background-color: rgb(238,125,52);
    position: absolute;
    z-index: -998;
    opacity: 0.4;
}

/*SECTION 1 STYLE*/
.section1_container{
    height: calc(100vh - 80px);
    background-color:transparent ;
    z-index: 1;
    position: relative;
}
.section1_container .fade{
    position: absolute;
    height: 100%;
    width: 100%;
    background: white;
    opacity:0.5;
    z-index: -999;
}
.section1_container .info{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section1_container .info .vid{
    border-radius: 5px;
    width: 90%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.section1_container .definition{
    padding-left: 30px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}
.section1_container .title{
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 20px;
}
.section1_container .description{
    width: 90%;
    height: 60%;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 160%;
    overflow: auto;
}
.section1_container .description::-webkit-scrollbar{
    display: none;

}

@media screen and (max-width:1500px) {
    .section1_container .info .vid{
        width: 700px;
        height: 500px;
    }
}
.curve {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    z-index: -8;
}

.curve svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 200px;
    transform: rotateY(180deg);
}

.curve .shape-fill {
    fill: rgba(238,125,52);
}
/*HOME SECTION 2 STYLE*/
.section2_container{
    height: 100%;
    background-color:rgba(238,125,52,1) ;
    z-index: 1;
    position: relative;
}
.section2_container .title{
    font-size: 4rem;
    color: wheat;
    text-align: center;
    font-weight: bold;
}
.section2_container img{
    width: 250px;
}
.section2_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section2_container .collab_list{
    padding: 0 20px;
    min-width: 60%;
}
.section2_container .collab_list .collab_item{
    display: flex;
    justify-content: center;
}

